; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrixportal_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_unflags = -Os
build_flags = -O2 -v
lib_deps = lennarthennigs/ESP Rotary@^2.1.1
